# -----------------------------------------
# Sample .env file. Note: These files
# contain secrets... handle with care!
# Do not share publicly or in a repo!
# -----------------------------------------

# -----------------------------------------
# Template for password authentication
# -----------------------------------------
SF_URL_1 = https://login.salesforce.com, https://test.salesforce.com or My Domain value
SF_CK_1 = <connected app consumer key>
SF_CS_1 = <connected app consumer secret>

# -----------------------------------------
# Template for JWT authentication
# -----------------------------------------
SF_URL_2 = https://login.salesforce.com, https://test.salesforce.com or My Domain value
SF_UN_2 = <username>
SF_ISS_2 = <connected app consumer key>
SF_KEY_2 = <path to private key file (*.key) >
 